tsdbHost =
graphiteHost = __GRAPHITE_HOST__:8888
smtpHost = 127.0.0.1:25
emailFrom = the-hemulen@__ENVIRONMENT__.__SERVICE__.__LOCATION__.com
httpListen = :8070
timeAndDate = 202,75,179,136
stateFile = /tmp/bosun.state
checkFrequency = 5m

notification email {
	email = __EMAIL_ALERT_ADDRESS__
	print = true
}

notification slack {
    post = https://hooks.slack.com/services/__SLACK_KEY__
		body = payload={"username": "The Hemulen Alerts", "text": {{.|json}}, "channel": "__ENVIRONMENT__-__SERVICE__-ALERTS" }
}

template slack {
    subject = <!channel>: {{.Last.Status}}: {{.Alert.Name}}: {{.Eval .Alert.Vars.q}} on {{.Group.host}}
}

template email {
	body = `<a href="{{.Ack}}">Acknowledge alert</a>
	<p>Alert definition:
	<p>Name: {{.Alert.Name}}
	<p>Crit: {{.Alert.Crit}}

	<p>Tags

	<table>
		{{range $k, $v := .Group}}
			{{if eq $k "host"}}
				<tr><td>{{$k}}</td><td><a href="{{$.HostView $v}}">{{$v}}</a></td></tr>
			{{else}}
				<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
			{{end}}
		{{end}}
	</table>

	<p>Computation

	<table>
		{{range .Computations}}
			<tr><td>{{.Text}}</td><td>{{.Value}}</td></tr>
		{{end}}
	</table>`
	subject = {{.Last.Status}}: {{.Alert.Name}}: {{.Eval .Alert.Vars.q}} on {{.Group.host}}
}




##############################
# Alerts
# At the moment these are not real

alert accounts_high_cpu {
   critNotification = email
   warnNotification = slack
   template = slack

   $metric = "averageSeriesWithWildcards(aws.eu-west-1.production.accounts.hosts.*.*.v1.56.system.cpu-*.cpu-idle, 10)"
   $format = "cloud.location.environment.service..role.host.vmaj.vmin.system.cpu-idle"
   $q =  avg(graphite($metric, "5m", "", $format))

   crit = $q < 30
   warn = $q < 10
}

alert production_accounts_apps {
   critNotification = slack
   warnNotification = slack
   template = slack

   $metric = "sumSeries(aws.eu-west-1.production.accounts.hosts.app-server.*.*.*.system.processes-java.ps_count.processes)"
   $format = "cloud.location.environment.service..role.vmaj.vmin.host....count"
   $q = avg(graphite($metric, "10m", "", $format))

   crit = $q < 2
   warn = $q < 3
}

alert production_df {
   critNotification = slack
   warnNotification = slack
   template = slack

   $metric = "aws.eu-west-1.production.*.hosts.*.*.*.*.system.df-root.percent_bytes-free"
   $format = "cloud.location.environment.service..role.host.vmaj.vmin.system.cpu-idle"
   $q = avg(graphite($metric, "5m", "", $format))

   crit = $q < 10
   warn = $q < 20
}
